<!DOCTYPE html>
<html lang="nl">
    <head>
    <meta charset="UTF-8">
    <title>Nederlandse Vlag</title>
        <style>
            body{
                border: 2px solid black;
                width: 600px;
                font-size: 80px;
            }
            #A{
                width: 600x;
                height: 150px;
                background-color: red;
            }
            #B{
                width: 600px;
                height: 150px;
                background-color: white;
            }
            #C{
                width: 600px;
                height: 150px;
                background-color: blue;
            }
            }
            </style>
    <body>
        <div id="A">
        </div>
        <div id="B">
        </div>
        <div id="C">
        </div>
    </body>
    </head>
    </html>